# GenTreeApp-Backend

./: CodeMap1.dgml  GenTreeApp-API.sln
GenTreeApp-API/: GenTreeApp-API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GenTreeApp-API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
GenTreeApp-API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GenTreeApp-API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GenTreeApp-API/Areas/HelpPage/Controllers/: HelpController.cs
GenTreeApp-API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GenTreeApp-API/Contracts/: IRepositoryWrapper.cs  ITreeRepository.cs
GenTreeApp-API/Controllers/: HomeController.cs  TreesController.cs  UsersController.cs  ValuesController.cs
GenTreeApp-API/Data/: TreeDbContext.cs
GenTreeApp-API/Domain/Contracts/: IDetailsRepository.cs  IPersonRepository.cs  IRelationRepository.cs  IRepositoryWrapper.cs  ITreeRepository.cs  IUserRepository.cs
GenTreeApp-API/Domain/DTOs/: CreatePersonDto.cs  PersonDetailDto.cs
GenTreeApp-API/Domain/Data/: TreeDbContext.cs
GenTreeApp-API/Domain/Models/: Comment.cs  Details.cs  Event.cs  Media.cs  Person.cs  Relation.cs  Tree.cs  User.cs
GenTreeApp-API/Domain/Repository/: DetailsRepository.cs  IRepositoryBase.cs  PersonRepository.cs  RelationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TreeRepository.cs  UserRepository.cs
GenTreeApp-API/Domain/Validators/: PersonValidator.cs
GenTreeApp-API/Migrations/: 201811231600282_InitialDatabase.Designer.cs  201811231600282_InitialDatabase.cs  201811231600282_InitialDatabase.resx  Configuration.cs
GenTreeApp-API/MockObject/: FakeTreeRepository.cs  TestObjects.cs
GenTreeApp-API/Models/: Comment.cs  Details.cs  Event.cs  Media.cs  Person.cs  Relation.cs  Tree.cs  User.cs
GenTreeApp-API/Properties/: AssemblyInfo.cs
GenTreeApp-API/Repository/: IRepositoryBase.cs  RepositoryBase.cs  TreeRepository.cs
GenTreeApp-API/Views/: Web.config
GenTreeApp.API/: GenTreeApp.API.csproj  Program.cs  Startup.cs  appsettings.json
GenTreeApp.API/Controllers/: MediaController.cs  PersonsController.cs  TreesController.cs  UsersController.cs  ValuesController.cs
GenTreeApp.API/DTOs/Comment/: CommentCreationDto.cs  CommentDto.cs
GenTreeApp.API/DTOs/Details/: DetailsDto.cs
GenTreeApp.API/DTOs/Event/: EventCreationDto.cs  EventDto.cs
GenTreeApp.API/DTOs/Media/: MediaCreationDto.cs  MediaDto.cs
GenTreeApp.API/DTOs/Person/: PersonCreationDto.cs  PersonDto.cs  PersonInRelationDto.cs  PersonWithDetailsDto.cs
GenTreeApp.API/DTOs/Relation/: RelationCreationDto.cs  RelationDto.cs
GenTreeApp.API/DTOs/Tree/: TreeCreationDto.cs  TreeGetDto.cs
GenTreeApp.API/DTOs/Users/: AddAvatarToUserDto.cs
GenTreeApp.API/DTOs/Users/Login/: UserLoginDTO.cs
GenTreeApp.API/DTOs/Users/Register/: UserRegisterDTO.cs
GenTreeApp.API/GenTreeApp.API/: GenTreeApp.API.xml
GenTreeApp.API/Helpers/: AppException.cs  AppSettings.cs
GenTreeApp.API/Helpers/Mappings/: MappingProfile.cs
GenTreeApp.API/Logic/Validators/: PersonCreationValidator.cs  TreeCreationValidator.cs
GenTreeApp.API/Persistence/: TreeDbContext.cs
GenTreeApp.API/Persistence/Configurations/: CommentConfiguration.cs  DetailsConfiguration.cs  EventConfiguration.cs  MediaConfiguration.cs  PersonConfiguration.cs  RelationConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs  UserTreeConfiguration.cs
GenTreeApp.API/Persistence/Migrations/: 20181228182552_InitDatabase.Designer.cs  20181228182552_InitDatabase.cs  20181228184306_InitCreate.Designer.cs  20181228184306_InitCreate.cs  20181228213310_InitDatabase1.Designer.cs  20181228213310_InitDatabase1.cs  20190104114415_MediaMigration.Designer.cs  20190104114415_MediaMigration.cs  20190104182818_TreeNameRelationComp.Designer.cs  20190104182818_TreeNameRelationComp.cs  20190115155218_RelationFix.Designer.cs  20190115155218_RelationFix.cs  20190119165055_mediaFix.Designer.cs  20190119165055_mediaFix.cs  TreeDbContextModelSnapshot.cs
GenTreeApp.API/Properties/: launchSettings.json
GenTreeApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  GenTreeAppAPI - FTP.pubxml  GenTreeAppAPI - Web Deploy.pubxml  GenTreeAppAPI - Web Deploy1.pubxml
GenTreeApp.API/Services/: ITreeService.cs  UserService.cs
GenTreeApp.API/Services/Repository/: DetailsRepository.cs  IRepositoryBase.cs  PersonRepository.cs  RelationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TreeRepository.cs  UserRepository.cs
GenTreeApp.API/Services/Repository/Contracts/: IDetailsRepository.cs  IPersonRepository.cs  IRelationRepository.cs  IRepositoryWrapper.cs  ITreeRepository.cs  IUserRepository.cs
GenTreeApp.Domain/Entities/: Comment.cs  Details.cs  Event.cs  Media.cs  Person.cs  Relation.cs  Tree.cs  User.cs  UserTree.cs
GenTreeApp.Persistence/: Class1.cs  GenTreeApp.Persistence.csproj  TreeDbContext.cs
GenTreeApp.Persistence/Configurations/: CommentConfiguration.cs  DetailsConfiguration.cs  EventConfiguration.cs  MediaConfiguration.cs  PersonConfiguration.cs  RelationConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs
(+24 files in other folders)
